{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            ".history": true,
            ".idea": true,
            "**/__pycache__": true,
            "**/.cache": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.idea": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
            "**/.vscode": true,
            "**/*.egg-info": true,
            "**/*.pyi": false,
            "**/*[0-9a-fA-F]{32}*": true,
            "**/Thumbs.db": true,
        },
        "cSpell.words": [
            "dockermounter"
        ],
	}
}
