{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../polykit"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "pre-commit-config",
      "update_changelog",
      "workspace"
    ],
    "files.exclude": {
      "**/*.egg-info": true,
      "**/*.pyi": false,
      "**/*[0-9a-fA-F]{32}*": true,
      "**/.cache": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": false,
      "**/.idea": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.svn": false,
      "**/.venv": true,
      "**/.vscode": true,
      "**/__pycache__": true,
      "**/CVS": false,
      "**/dist": true,
      "**/node_modules": true,
      "**/Thumbs.db": true,
      ".cursor": true,
      ".cursorindexingignore": true,
      ".github": true,
      ".history": true,
      ".idea": true,
      ".pdoc": true,
      ".specstory": true,
      "venv": true
    },
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "code-style.md"
      }
    ],
    "mypy-type-checker.args": [
      "--config-file=mypy.ini"
    ],
    "peacock.color": "#18636d",
    "search.exclude": {
      "completions/*.fish": true
    },
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#218997",
      "statusBar.background": "#18636d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#218997",
      "statusBarItem.remoteBackground": "#18636d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#18636d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#18636d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
